{
  "name": "demo-server-express",
  "version": "0.0.0",
  "description": "Demo setup of ExpressJS server with module structure and demo viewer",
  "main": "index.js",
  "scripts": {
    "start": "npm run start:dev",
    "start:dev": "cross-env NODE_ENV=development nodemon index.js",
    "start:prod": "cross-env NODE_ENV=production node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbmoelker/demo-server-express.git"
  },
  "author": "Jasper Moelker <jasper@voorhoede.nl> (https://voorhoede.nl/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jbmoelker/demo-server-express/issues"
  },
  "homepage": "https://github.com/jbmoelker/demo-server-express#readme",
  "engines": {
    "node": "5.8.0"
  },
  "dependencies": {
    "bluebird": "3.3.5",
    "cross-env": "1.0.7",
    "express": "4.13.4",
    "glob": "7.0.3",
    "nunjucks": "2.4.2",
    "request": "2.72.0",
    "slug": "0.9.1"
  },
  "devDependencies": {
    "browser-sync": "2.12.5",
    "marked": "0.3.5",
    "nodemon": "1.9.2",
    "prismjs": "1.4.1"
  }
}
